.modal-window {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}

.modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window>div {
  width: 80%;
  max-width: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}

@media screen and (max-width: 800px) {
  .modal-window>div {
    width: 80%;
    max-width: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
}

@media screen and (max-width: 500px) {
  .modal-window>div {
    width: 90%;
    max-width: 900px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background: white;
  }
}

.modal-window span {
  font-size: 14px;
  background-color: rgb(30, 30, 30);
  color: white;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  margin: 5px 5px;
  display: inline-block;
}

.modal-window header {
  font-weight: bold;
}

.modal-window h1 {
  font-size: 18px;
  /* margin: 0 0 -35px; */
  /* padding:20px; */
}

.modal-window h2 {
  font-size: 14px;
}

.modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  font-size: 35px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 90px;
  text-decoration: none;
  margin-top: 10px;
}

.modal-close:hover {
  color: black;
}

.btn {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 1rem;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(98, 98, 98, 0.3);
  font-family: "Josefin Sans", serif;

}

.btn i {
  padding-right: 0.3em;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  /* font-size: 16px; */
  /* line-height: 1.3; */
  font-weight: 300;
  color: #333;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #343434;
  background-attachment: fixed;
  /* font-family: "Cairo Play", serif; */
  font-family: "Josefin Sans", serif;
}

.content {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1600px;
}

@media screen and (max-width: 800px) {
  .content {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}

@media screen and (max-width: 500px) {
  .content {
    display: flex;
    justify-content: left;
    align-items: left;
    flex-wrap: nowrap;
    overflow-x: auto;
  }
}



.card {
  color: inherit;
  cursor: pointer;
  /* width: calc(33% - 2rem);
  min-width: calc(33% - 2rem); */
  width: calc(43% - 1rem);
  min-width: calc(43% - 1rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 3rem 3rem;
  position: relative;
}

@media screen and (max-width: 800px) {
  .card {
    flex: 0 0 auto;
    width: calc(80% - 1rem);
    min-width: calc(80% - 1rem);
  }
}

@media screen and (max-width: 500px) {
  .card {
    flex: 0 0 auto;
    width: calc(80% - 1rem);
    min-width: calc(80% - 1rem);
  }
}

.front,
.back {
  display: flex;
  border-radius: 1rem;
  background-position: center;
  background-size: cover;
  text-align: left;
  justify-content: left;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  /* color: #333; */
  overflow: hidden;
}

.front:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3e3e3e;
  /* background-image: url('OIP.jpg'); */
  background-size: cover;
  /* or contain, or specify dimensions */
  background-position: center center;
  opacity: 0.8;
  z-index: -1;
}

.overlay .btn2 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 60%;
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 1rem;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(98, 98, 98, 0.3);
  font-family: "Josefin Sans", serif;
}

.oman {
  background-image: url('oman.PNG');
}

.learn {
  background-image: url('learn.PNG');
}

.lab {
  background-image: url('lab.PNG');
}

.race {
  background-image: url('race.PNG');
}

.memory {
  background-image: url('memory.PNG');

}

.bridage {
  background-image: url('bridage.PNG');

}
.difference {
  background-image: url('difference.PNG');
}
.planetary {
  background-image: url('planetary.PNG');

}
.note {
  background-image: url('note.PNG');

}
.rocket {
  background-image: url('come.PNG');

}

.card:hover .front {
  transform: rotateY(180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 2em;
  /* margin: 3em; */
}

.card:hover .back {
  transform: rotateY(0deg);
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-window>div {
  border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

h1 {
  text-align: center;
}

.two_cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  /* margin: 15px 11%; */
}

h3 i {
  font-size: 25px;
  margin-right: 10px;
}

ul {
  margin-left: -20px;
}

ul li {
  margin-top: 4px;
}


.title {
  color: white;
  font-size: 60px;
  letter-spacing: 8px;
  font-family: "Anton", serif;
  width: 100%;
  margin-top: 80px;
  /* margin-bottom: -10px; */
}

.footer {
  font-family: "Doto", serif;
  color: white;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 80px;
}

